<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">

        <base target="_blank"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2/jquery.scrollTo.min.js"></script>
        <script src="assets/JavaScript/TOC.js"></script>
        <script src="assets/JavaScript/CodeLoader.js"></script>

        <!-- PrismJS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/toolbar/prism-toolbar.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css">

        <title>Awesome-BS5</title>
    </head>
    <body class="line-numbers"><!-- For PrismJS -->
        <header class="container-fluid bg-primary text-white">
            <nav class="navbar navbar-expand-xl">
                <div class="container-xl">
                    <a class="navbar-brand" href="https://getbootstrap.com/">
                        <i class="bi bi-bootstrap text-white p-1" style="font-size: 1.5em;"></i>
                    </a>
                    <button class="navbar-toggler float-xl-end" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul class="navbar-nav container-fluid">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#home" target="_self"><i class="bi bi-house-door pe-1"></i>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#About the Author" target="_self"><i class="bi bi-person pe-1"></i>About</a>
                            </li>
                            <li class="nav-item me-xl-auto">
                                <a class="nav-link text-white" href="#Now, the Awesome List!" target="_self"><i class="bi bi-emoji-sunglasses pe-1"></i>Awesome List</a>
                            </li>
                            <hr class="d-xl-none text-white" />
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://guleixibian2009.github.io/"><i class="bi bi-globe pe-1"></i>My website</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="https://github.com/guleixibian2009/awesome-bs5/"><i class="bi bi-github pe-1"></i><strong>Fork this repo on GitHub!</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="d-xl-flex flex-xl-row align-items-stretch mx-1 mx-xl-5 px-1 px-xl-3 container-xl-fluid">
            <nav class="d-none d-xl-block border-end border-light shadow-lg px-4 py-4 order-1 col-xl-3" id="TOC">
                <!-- Table Of Contents goes here -->
            </nav>
            <div class="p-4 order-2 col-xl-9" id="Main">
                <section id="intro" class="mb-4">
                    <p class="display-5" id="home">Welcome to the <code>Awesome-BS5</code> project!</p>
                    <h2>Introduction</h2>
                    <p class="lead fw-normal mt-2">So hi there! This is the <code>Bootstrap5</code> Awesome List by <a href="https://github.com/guleixibian2009/">@Guleixibian2009</a>. Here you can...</p> 
                    <ul class="ps-5">
                        <li>...have a look around the significant effects generated(actually hand-written) by <code>Bootstrap</code>, the most popular front-end open source toolkit in the world.</li>
                        <li>...try the utilities online with full demonstration. Just feel free!</li>
                        <li>...apply the great functions to your site. I'll show ya the full code!</li>
                    </ul>
                    <small class="text-primary">P.S. If you're reading this offline and using <code>Firefox</code>, please turn to <a href="about:config"><code>about:config</code></a> and 
                    turn <code>security.fileuri.strict_origin_policy</code> false. Or otherwise you may not be able to see the source code because I used <code>XHRs</code> to load those source code(to prevent making this file too long).</small>
                </section>
                <section id="author" class="pb-1 mb-4">
                    <h2 id="about">About the Author</h2>
                    <div class="card ms-lg-4 rounded-2">
                        <div class="card-header">
                            <p class="lead mb-0">My "name card"</p>
                        </div>
                        <div class="card-body p-0 d-flex flex-row">
                            <img src="https://s1.ax1x.com/2022/04/08/LpyQEQ.jpg" height="200" class="d-none d-lg-block" />
                            <div class="p-4 ps-0 pb-lg-0">
                                <ul>
                                    <li class="h5">👋 Hi, I'm Guleixibian2009<small class="text-muted">(故垒西边2009)</small></li>
                                    <li class="h5">👀 I’m interested in Python and website building.</li>
                                    <li class="h5">📫 How to reach me: <small><a href="mailto:guleixibian2009@outlook.com">guleixibian2009@outlook.com</a></small></li>
                                </ul>
                                <a class="btn btn-outline-primary btn-sm ms-3 mb-2" href="https://github.com/guleixibian2009/">Visit me on GitHub!</a>
                                <a class="btn btn-outline-success btn-sm ms-3 mb-2" href="https://guleixibian2009.github.io/">Have a look at my website!</a>
                                <a class="btn btn-outline-warning btn-sm ms-3 mb-sm-2" href="https://guleixibian2009.github.io/Hand-Written-HTML-Site/">Wanna see my <code>Hand-Written-HTML-Site</code>?</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="about bootstrap" class="mb-4">
                    <h2 id="bootstrap" class="d-inline-block">So what's <code>Bootstrap</code>?</h2><strong class="text-muted">Info From <del>Wikipedia</del>Baidu</strong>
                    <div class="d-flex flex-column flex-sm-row align-items-start">
                        <div class="col-xs-7 me-sm-3">
                            <blockquote class="ms-0 ms-sm-4 bg-light border-start border-4 rounded-start p-3">
                                <p class="lead">Build fast, responsive sites with Bootstrap</p>
                                <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, 
                                extensive prebuilt components, and powerful JavaScript plugins.</p>
                                <footer>---From the offcial site, <cite><a href="https://getbootstrap.com">getbootstrap.com</a></cite></footer>
                            </blockquote>
                            <p class="mt-3"><code>Bootstrap</code> is a <strong>simple, intuitive and powerful front-end development framework</strong> based on <abbr title="HyperText Markup Language"><code>HTML</code></abbr>, 
                            <abbr title="Cascading Style Sheets"><code>CSS</code></abbr> and <code>JavaScript</code> developed by Mark Otto and Jacob Thornton, designers of Twitter Inc., which makes Web development faster. 
                            <code>Bootstrap</code> provides elegant <code>HTML</code> and <code>CSS</code> specifications written in the dynamic <code>CSS</code> language <abbr title="Syntactically Awesome Stylesheets"><code>SCSS</code></abbr>.  
                            <code>Bootstrap</code> has been a popular open source project on <code>GitHub</code>, including NASA's MSNBC's Breaking News.</p>
                            <i class="text-primary mb-3">The most recent version, <code>Bootstrap5</code> was officially released on May 5, 2021.</i>
                        </div>
                        <div class="p-1 border-1 shadow sticky-lg-top mb-3 mb-sm-0 d-none d-lg-block">
                            <img class="mb-3" src="https://s1.ax1x.com/2022/04/08/LpyKHg.png" width="350"/>
                            <div class="d-grid" style="place-content: center !important;">
                                <p class="text-muted">An image of Bootstrap I cropped.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="awesome list">
                    <h2>Now, the <code>Awesome List</code>!</h2>
                    <article id="basic">
                        <p class="lead">So first, some basic ones...</p>
                        <div id="colored-table-with-stripes">
                            <h3>Colored Table With Stripes</h3>
                            <div name="colored-table-with-stripes"></div>
                            <p>So actually this is very easy thanks to <code>table-* classes</code>(<code>*</code> stands for basic color names). The stripe effects are generated by class <code>table-hover</code>. So the full code is:</p>
                            <div class="code-load bg-light rounded-3 border-3 shadow-lg mb-3" data-code-link="colored-table-with-stripes">
                                <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                            </div>
                            <p>Actually you can use those color names just for the colors, don't care about what "<code>warning</code>" or "<code>primary</code>" means. Got it?</p>
                        </div>
                        <div id="jumbotron-reproduction">
                            <h3>A reproduction of <code>Jumbotron</code></h3>
                            <p><code>Jumbotron</code> is a kind of big screen(super big!) to convey important message or information you want you highlight. It was added to <code>Bootstrap</code> in version 3, but removed in 5. 
                            But, we can easily reproduce one using <code>Bootstrap5</code>. All we need is to change the <code>bg-color</code>, <code>text-color</code> and <code>padding</code>. Additionally you can add a <code>border-radius</code> or 
                            <code>box-shadow</code>. Like this:</p>
                            <div name="jumbotron-reproduction" class="mb-3"></div>
                            <div class="code-load bg-light rounded-3 border-3 shadow-lg mb-3" data-code-link="jumbotron-reproduction">
                                <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                            </div>
                        </div>
                        <div id="tag-badges-after-heading">
                            <h3>The badges after the headings</h3>
                            <p>So do you want to add some tags for your article after their headings? You can use the badges powered by <code>Bootstrap</code>. I don't mean <img src="https://img.shields.io/badge/badges-like%20this-green?style=flat-square"/>, 
                            but little tag like things.</p>
                            <div id="tag-badges-after-heading-normal">
                                <h4>Some normal ones first...</h4>
                                <div name="tag-badges-after-heading-normal" class="mb-3 p-3 border border-1 bg-light rounded-3 overflow-auto"></div>
                                <p>Those tag like badges are built with class <code>badge</code> and <code>bg-secondary</code>. Quite interesting because the badges will automatically fit its height with the headings, so it won't seem weird or too small.</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="tag-badges-after-heading-normal">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div> 
                            </div>
                            <div id="tag-badges-after-heading-more">
                                <h4 class="d-inline-block me-1">Want some personality?</h4><small class="text-primary">Try those styles!</small>
                                <p>Bored with those grey, square badges? Maybe you should try styling them with other classes. For example:</p>
                                <div name="tag-badges-after-heading-more" class="mb-3 p-3 border border-1 bg-light rounded-3 overflow-auto"></div>
                                <p>Well I used two badges in the last combination!</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="tag-badges-after-heading-more">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div> 
                            </div>
                        </div>
                        <div id="dropdown-menus">
                            <h3>Dropdown Menus</h3>
                            <div id="dropdown-menus-description">
                                <h4>What's a dropdown menu?</h4>
                                <p>A dropdown menu is a kind of <code>menubar</code> which is hidden before a specific button has been clicked and then floats above other elements. It can be a command list or something else, kind like the 
                                <code>right-click</code> menu...</p>
                            </div>
                            <div id="dropdown-menus-basic">
                                <h4>Some basic ones</h4>
                                <div name="dropdown-menus-basic" class="mb-3 p-3 border border-1 bg-light rounded-3"></div>
                                <p>These two dropdown menus are built with buttons and two <code>&lt;ul&gt;</code>s. <code>Bootstrap</code> will translate those two components into whole menus.</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="dropdown-menus-basic">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div>
                            </div>
                            <div id="dropdown-menus-advanced">
                                <h4>Add something else to the dropdown menus</h4>
                                <p>Links and text are boring to you? Try add something more fascinating to your drop down menus. For example, lines, pure link(blue with underline) and even headings!</p>
                                <div name="dropdown-menus-advanced" class="mb-3 p-3 border border-1 bg-light rounded-3"></div>
                                <p>Dropdown menus don't always need to be a drop"down". It can go up when there is enough space. Also you can add <code>dividers(&lt;hr&gt;s)</code> and <code>headings</code> in the menus.</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="dropdown-menus-advanced">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div>
                                <p class="mb-3">You can also equip your dropdown menus with icons, search boxes and more.</p>
                            </div>
                        </div>
                        <div id="bootstrap-card-placeholder-and-loader">
                            <h3>Bootstrap Cards, Placeholders and loaders</h3>
                            <div id="bootstrap-card-and-placeholder">
                                <h4>Basic usage of them</h4>
                                <p>Interested in the name card above? That is achieved using <code>Card</code>. It looks like a mini window. It can be used for conveying additional info.</p>
                                <div name="bootstrap-card-and-placeholder" class="mb-3 p-3 border border-1 bg-light rounded-3"></div>
                                <p>The glowing stripes are placeholders. Read the code for basic usage!</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="bootstrap-card-and-placeholder">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div>
                            </div>
                            <div id="reproduce-a-spinner">
                                <h4>Can I reproduce a spinner without Bootstrap?</h4>
                                <p>Yes, you definitely can! I looked through <code>Bootstrap</code>'s code and I found it very easy. It's just a bordered <code>span</code> with <code>border-radius</code> and sometimes color. At last, 
                                just remember to give it an animation!</p>
                                <div name="reproduce-a-spinner" class="mb-3 p-3 border border-1 bg-light rounded-3"></div>
                                <p>Read the code for step-by-step tutorial!</p>
                                <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="reproduce-a-spinner">
                                    <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                                </div>
                            </div>
                        </div>
                        <div id="nav-breadcrumb">
                            <h3>Best for directories---<code>Breadcrumb</code></h4>
                            <p>Want to have a modern tree like directory? Then <code>breadcrumb</code> is your best choice. It looks like a file tree(like <code class="language-plaintext">D://My/Coding/awesome-bs5</code>) just because 
                            it is a kind of tree! For example see this:</p>
                            <div name="nav-breadcrumb" class="mb-3 p-3 border border-1 bg-light rounded-3"></div>
                            <p>It shows the user currently where he is. </p>
                            <div class="code-load bg-light-rounded-3 border-3 shadow-lg mb-3" data-code-link="nav-breadcrumb">
                                <pre class="mb-0 mt-0 bg-light"><code class="language-html"></code></pre>
                            </div>
                            <p>Sometimes <code>breadcrumb</code>s are generated by <code>JavaScript</code>. But the theory is the same.</p>
                        </div>
                        <div id="button-check-radio">
                            <!-- https://getbootstrap.com/docs/5.1/forms/checks-radios/#outlined-styles -->
                        </div>
                        <div id="alert-with-close">
                            <!-- https://getbootstrap.com/docs/5.1/components/alerts/ -->
                        </div>
                    </article>
                    <article id="medium">
                        <div id="popup-modal-box">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_modal.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/modal/ -->
                        </div>
                        <div id="collapsible-content">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_collapse.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/collapse/ -->
                        </div>
                        <div id="helper-stack">
                            <!-- https://getbootstrap.com/docs/5.1/helpers/stacks/#examples -->
                        </div>
                        <div id="tooltips-with-script">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_tooltip.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/tooltips/ -->
                        </div>
                        <div id="offcanvas">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_offcanvas.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/offcanvas/ -->
                        </div>
                    </article>
                    <article id="complex">
                        <div id="popup-toast-with-script">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_toast.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/toasts/#basic -->
                            <!-- https://getbootstrap.com/docs/5.1/components/toasts/#live-example -->
                        </div>
                        <div id="nav-tab-with-fade">
                            <!-- https://getbootstrap.com/docs/5.1/components/navs-tabs/#javascript-behavior -->
                        </div>
                        <div id="accordion">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_collapse.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/components/accordion/ -->
                        </div>
                        <div id="form-complex">
                            <!-- https://www.w3school.com.cn/bootstrap5/bootstrap_forms.asp -->
                            <!-- https://getbootstrap.com/docs/5.1/forms/overview/ -->
                        </div>
                    </article>
                </section>
            </div>
        </main>

        <footer class="container-fluid py-3 border-top bg-dark">
            <div class="container-xl">
                <div>
                    <p class="text-muted mb-1">&copy;2022 Made with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://github.com/guleixibian2009/">@Guleixibian2009</a></p>
                </div>
            </div>
        </footer>

        <style>
            /*The counters*/
            main{
                counter-reset: heading;
            }
            h2::before{
                counter-increment: heading;
                content: counter(heading) ". ";
                color: rgb(var(--bs-secondary-rgb));
            }
            h2{
                counter-reset: subheading;
            }
            h3::before{
                counter-increment: subheading;
                content: counter(heading) "." counter(subheading) " ";
                color: rgb(var(--bs-secondary-rgb));
            }
            h3{
                counter-reset: subsubheading;
            }
            h4::before{
                counter-increment: subsubheading;
                content: counter(heading) "." counter(subheading) "." counter(subsubheading) " ";
                color: rgb(var(--bs-secondary-rgb));
            }

            code.language-html span.token.comment{
                color: var(--bs-gray-700) !important;
            }
        </style>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/prismjs@1/prism.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    </body>
</html>